[gd_scene load_steps=5 format=3 uid="uid://jvw0jvp3kml5"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_rkd2r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t64i1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_adbmc"]
sky_material = SubResource("ProceduralSkyMaterial_t64i1")

[sub_resource type="Environment" id="Environment_5rpew"]
background_mode = 2
sky = SubResource("Sky_adbmc")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5rpew")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(20, 1, 20)

[node name="ProtoController" parent="." instance=ExtResource("1_rkd2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.900473, 0.5, 1.14509)
can_sprint = true
can_freefly = true
input_left = "move_left"
input_right = "move_right"
input_forward = "move_fwd"
input_back = "move_back"
input_jump = "jump"
